server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
  gzip_min_length 1024;

  location ~* \.(?:js|css|woff2?|ttf|otf|eot|svg)$ {
    try_files $uri =404;
    access_log off;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # Fallback para SPA
  location / {
    try_files $uri /index.html;
  }

  # (Opcional) Proxy para a API — use somente se quiser chamar /api do front
  # location /api/ {
  #   proxy_pass https://abitus-api.geia.vip/;
  #   proxy_set_header Host abitus-api.geia.vip;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  # }
}
